services:
  db:
    image: postgres:17
    container_name: postgres_db
    restart: always
    environment:
      TZ: America/Sao_Paulo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5433:5432" # host:container
    expose:
      - 5432
    networks:
      - gomes-estudos-spring-udemy
    volumes:
      - postgres_data:/var/lib/postgresql/data # persistência dos dados do banco

  startup:
    build: ./startup
    container_name: startup
    image: gomestkd/startup
    restart: always
    working_dir: /startup
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:postgresql://db:5432/rest_with_spring_boot_erudio_udemy
      SPRING.DATASOURCE.USERNAME: postgres
      SPRING.DATASOURCE.PASSWORD: postgres
    ports:
      - "8080:8080"   # aplicação rodando no host
    command: mvn spring-boot:run
    depends_on:
      - db
    networks:
      - gomes-estudos-spring-udemy

  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: always
    ports:
      - "9000:9000" # interface web do Portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data # persistência de configs do Portainer
    networks:
      - gomes-estudos-spring-udemy

# Volumes nomeados para persistência
volumes:
  postgres_data:
    driver: local
  portainer_data:
    driver: local

# Rede personalizada
networks:
  gomes-estudos-spring-udemy:
    driver: bridge
